{
  "name": "npm-publish-stream",
  "description": "A ReadableStream emitting data for each new module published to npm",
  "version": "1.0.2",
  "homepage": "https://github.com/rvagg/node-npm-publish-stream",
  "authors": [
    "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)"
  ],
  "keywords": [
    "npm",
    "stream"
  ],
  "main": "./npm-publish-stream.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/node-npm-publish-stream.git"
  },
  "dependencies": {
    "bl": ">=0.9.3 <0.10.0-0",
    "hyperquest": ">=1.0.1 <1.1.0-0",
    "readable-stream": ">=1.0.33 <1.1.0-0"
  },
  "devDependencies": {
    "colors-tmpl": ">=1.0.0 <1.1.0-0",
    "tap": ">=0.4.13 <0.5.0-0"
  },
  "scripts": {
    "test": "node ./test.js"
  },
  "license": "MIT"
}
